<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            padding-top: 40px;
            gap: 20px;
            transition: 0.9s;
        }
        .item{
            border:2px solid black;
            width:100%;
            border-radius:8px;
            overflow:hidden;
            padding:3px;
        }
            /* height:80% */
        .image{
            width:250px;
            height:300px;
            transform:translateX(20px);
        }
        .para{
            font-size:15px;
            margin:2px;
        }
        .heading{
            font-size:25px;
        }
        .image:hover{
            transform:scale(1.1);
            transition:0.5s;
        }
        .btn{
           border-radius:5px;
           transform: translate(100px);
           background-color:aqua;
        }
        
    </style>
</head>
<body></body>
    <script src="./index.js"></script>
</body>
</html>